/******* Test app demo 1 frame core file *********/
struct ViewState
{
    hdrSurface       : RenderTarget;
    ldrSurface       : RenderTarget;
    depthSurface     : DepthStencil;
};

struct FrameState
{
    
};
 
#include "Scripts/Core/Core.bsh"

#ifdef MASTERSCRIPT_DEFINED

ViewState CreateViewState(windowId : int)
{
    newViewState = ViewState();

    //hdr frame buffer
    newViewState.hdrSurface       = CreateRenderTarget(RenderTargetConfig(FRAME_WIDTH, FRAME_HEIGHT, FORMAT_RGBA_16_FLOAT));
    GlobalRegisterRenderTarget("hdrSurface", windowId, newViewState.hdrSurface);

    //depth buffer
    newViewState.depthSurface = CreateDepthStencil(DepthStencilConfig(FRAME_WIDTH, FRAME_HEIGHT, 1));
    GlobalRegisterDepthStencil("depthSurface", windowId, newViewState.depthSurface);

    //ldr frame buffer
    newViewState.ldrSurface       = CreateRenderTarget(RenderTargetConfig(FRAME_WIDTH, FRAME_HEIGHT, FORMAT_RGBA_8_UNORM));
    GlobalRegisterRenderTarget("ldrSurface", windowId, newViewState.ldrSurface);

    return newViewState;
}
#else
ViewState ReadViewState(windowId : int)
{
    newViewState = ViewState();

    //hdr frame buffer
    newViewState.hdrSurface  = GlobalFindRenderTarget("hdrSurface", windowId);

    //depth buffer
    newViewState.depthSurface = GlobalFindDepthStencilTarget("depthSurface", windowId);

    //ldr frame buffer
    newViewState.ldrSurface = GlobalFindRenderTarget("ldrSurface", windowId);

	return newViewState;
}
#endif

#ifdef MASTERSCRIPT_DEFINED
FrameState CreateFrameState()
{
    newFrameState = FrameState();
    return newFrameState;
}
#else
FrameState ReadFrameState()
{
    newFrameState = FrameState();
    return newFrameState;
}
#endif
