// assume only 1 window if not defined by the runtime
// This file must have the following pre-defined:
// - ViewState struct
// - ViewState CreateViewState() - which creates a view state from scratch
// - ViewState ReadViewState(windowId : int) - which reads a view state

#ifndef FRAME_WIDTH
#define FRAME_WIDTH  1920
#endif

#ifndef FRAME_HEIGHT
#define FRAME_HEIGHT 1080
#endif

int GetFrameWidth()
{
	return FRAME_WIDTH;
}

int GetFrameHeight()
{
	return FRAME_HEIGHT;
}

float2 GetFrameSize()
{
	return float2((float)FRAME_WIDTH, (float)FRAME_HEIGHT);
}

struct GlobalFrameState
{
    viewData  : ViewState[MAX_WINDOW_COUNT];
    frameState : FrameState;
};

__frameData = GlobalFrameState();

#ifdef MASTERSCRIPT_DEFINED
ViewState CreateViewState(windowId : int);
FrameState CreateFrameState();
#else
ViewState ReadViewState(windowId : int);
FrameState ReadFrameState();
#endif

int Timeline_OnWindowCreated(windowId : int)
{
#ifdef MASTERSCRIPT_DEFINED
    newViewState = CreateViewState(windowId);
#else
    newViewState = ReadViewState(windowId);
#endif

    __frameData.viewData[windowId] = newViewState;
}

ViewState GetViewState(windowId : int) { return __frameData.viewData[windowId]; } 
FrameState GetFrameState() { return __frameData.frameState; }

//Execution:

#ifdef MASTERSCRIPT_DEFINED
__frameData.frameState = CreateFrameState();
#else
__frameData.frameState = ReadFrameState();
#endif
