//define master script for Frame.bsh
#define MASTERSCRIPT_DEFINED 1
#ifndef MAX_WINDOW_COUNT
#define MAX_WINDOW_COUNT 1
#endif 

#include "Scripts/Frame/Frame.bsh"

extern CamPos = float3(0.0,1.0,0.0);
extern Fov = 0.5;
extern CamDir = float3(0.0,0.0,-1.0);

gWorldCam = CreateCamera();
gWorldCam.Far = 1000.0;


int Timeline_Update(info : UpdateInfo)
{
	gWorldCam.Position = CamPos + info.beat*float3(0.5,0.0,0.5);
	gWorldCam.Dir = CamDir;
	gWorldCam.Fov = Fov;
	BindCamera(gWorldCam, CAM_WORLD_CONTEXT);

}

int Timeline_Render(info: RenderInfo)
{
	//* Some demo ideas!!!
	//* Create a kickass sky / sun with directional.
	//* Add pyramid with normal map generated procedurally
	//* 3d empty Terrain
	//* add hdr pipeline
}
