extern signature = 1;
tmpConfig = RenderTargetConfig(500, 50, FORMAT_RGBA_8_UNORM);
tempTarget1 = CreateRenderTarget( tmpConfig );
GlobalRegisterRenderTarget("temp1", tempTarget1);
cam = CreateCamera();
cam.Far = 1000.0;

t = CreateTerrain3d(0,0);
t.BlockLod0Threshold = 2;
t.BlockLod1Threshold = 4;
t.BlockLod2Threshold = 8;
t.BlockHeight = 4;
t->SetCullCamera(cam);

extern CamPos = float3(0.0,1.0,0.0);
extern Fov = 0.5;

enum TT
{
	A, B, C
};
extern CamDir = float3(0.0,0.0,-1.0);

meshGenerator = CreateMeshGenerator("Terrain3dGenerator");
//meshGenerator = CreateMeshGenerator("MarchingCubeMeshGenerator");
//meshGenerator.CaseNumber = 1;
testMesh = CreateMesh();
testMesh->SetGeneratorInput(meshGenerator);
marchingCubeProgram = LoadProgram("Programs/MarchingCubeProgram.pas");

rs=CreateRasterizerState(RasterizerConfig(NONE_CM,LESSER_DF));

int Timeline_Update(info : UpdateInfo)
{
	cam.Position = CamPos + info.beat*float3(0.5,0.0,0.5);
	cam.Dir = CamDir;
	cam.Fov = Fov;
	BindCamera(cam, CAM_WORLD_CONTEXT);
	meshGenerator.TerrainSeed = 1;
}

int Timeline_Render(info: RenderInfo)
{

	t->Generate();
	SetProgram(marchingCubeProgram);
	SetRasterizerState(rs);
	t->Draw();
	UnbindMesh();

}
