
templeLightRig = CreateLightRig();

@(EditorType=EDITOR_TYPE_COLOR)
extern sphereLight1Col = float3(1.0,1.0,1.0);
extern sphereLight1Intensity = 2.0;
extern sphereLight1PosRad = float4(0.5,0.5,0.5,4.0);
extern sphereLightInnerRadius = 2.0;
sphereLight = SphereLight();
sphereLight.colorAndIntensity = float4(sphereLight1Col,sphereLight1Intensity);
sphereLight.posAndRadius = sphereLight1PosRad;
sphereLight.innerRadius = sphereLightInnerRadius;
l1 = templeLightRig->AddLight(sphereLight);

@(EditorType=EDITOR_TYPE_COLOR)
extern spotLight1Col = float3(1.0,1.0,1.0);
extern spotLight1Intensity = 2.0;
extern spotLight1PosRad = float4(-2.0,3.9,-4.0,1.0);
extern spotLight1DirSpread = float4(0.0,0.0,1.0,3.0);

spotLight = SpotLight();
spotLight.colorAndIntensity = float4(spotLight1Col,spotLight1Intensity);
spotLight.posAndRadius = spotLight1PosRad;
spotLight.dirAndSpread = spotLight1DirSpread;
l2 = templeLightRig->AddLight(spotLight);

int Timeline_Update(info : UpdateInfo)
{

	sphereLight.posAndRadius = sphereLight1PosRad;
	sphereLight.innerRadius = sphereLightInnerRadius;
	templeLightRig->UpdateLight(l1, sphereLight);

	spotLight.posAndRadius = spotLight1PosRad;
	spotLight.dirAndSpread = spotLight1DirSpread;
	templeLightRig->UpdateLight(l2, spotLight);


	SetActiveLightRig(templeLightRig);
}