//************************************************************//
//*******  Deferred Renderer Passes file - begin block *******//
//************************************************************//

#include "RenderSystems/Frame/Frame.bsh"


depthComparisonState = CreateRasterizerState(RasterizerConfig(CW_CM,LESSER_EQUAL_DF));
blendingState = CreateBlendingState(BlendingConfig(NONE_BO,ZERO_M,ZERO_M));

int Timeline_Render(info: RenderInfo)
{
	viewState = GetViewState(info.windowId);
	
	SetRasterizerState(depthComparisonState);
	SetBlendingState(blendingState);

	gbuffers = static_array<RenderTarget[GBUFFER_COUNT]>;
	gbuffers[0]=viewState.deferredRenderState.gbuffer0;
	gbuffers[1]=viewState.deferredRenderState.gbuffer1;
	SetRenderTargets(GBUFFER_COUNT,gbuffers,viewState.depthSurface);
}