//************************************************************//
//*******  Deferred Renderer Passes file - begin block *******//
//************************************************************//

#include "RenderSystems/Frame/Frame.bsh"

deferredRasterStateConfig = RasterizerConfig(
	CW_CM,
	LESSER_DF,
	ALWAYS_DF,
	0,
	1,
	KEEP_SO,
	KEEP_SO,
	REPLACE_SO
);
deferredRasterState = CreateRasterizerState(deferredRasterStateConfig);
blendingState = CreateBlendingState(BlendingConfig(NONE_BO,ZERO_M,ZERO_M));

int Timeline_Render(info: RenderInfo)
{
	viewState = GetViewState(info.windowId);
	
	SetRasterizerState(deferredRasterState);
	SetBlendingState(blendingState);

	gbuffers = static_array<RenderTarget[GBUFFER_COUNT]>;
	gbuffers[0]=viewState.deferredRenderState.gbuffer0;
	gbuffers[1]=viewState.deferredRenderState.gbuffer1;
	SetRenderTargets(GBUFFER_COUNT,gbuffers,viewState.depthSurface);
	SetViewport(gbuffers[0]);
}
