/****************************************************************************************/
/*                                                                                      */
/*                                       Pegasus                                        */
/*                                                                                      */
/****************************************************************************************/

//! \file   Ast.inl
//! \author Kleber Garcia
//! \date   30th August 2014
//! \brief  inline file. Use to generate code that process each Abstract Syntax Tree node

BS_PROCESS(Program)
BS_PROCESS(Exp)
BS_PROCESS(ExpList)
BS_PROCESS(Stmt)
BS_PROCESS(StmtList)
BS_PROCESS(ArgDec)
BS_PROCESS(ArgList)
BS_PROCESS(Idd)
BS_PROCESS(Binop)
BS_PROCESS(Unop)
BS_PROCESS(ArrayConstructor)
BS_PROCESS(FunCall)
BS_PROCESS(Imm)
BS_PROCESS(StrImm)
BS_PROCESS(StmtExp)
BS_PROCESS(StmtFunDec)
BS_PROCESS(StmtIfElse)
BS_PROCESS(StmtWhile)
BS_PROCESS(StmtFor)
BS_PROCESS(StmtReturn)
BS_PROCESS(StmtStructDef)
BS_PROCESS(StmtEnumTypeDef)
BS_PROCESS(Annotations)
