QT.gui_private.VERSION = 5.8.0
QT.gui_private.MAJOR_VERSION = 5
QT.gui_private.MINOR_VERSION = 8
QT.gui_private.PATCH_VERSION = 0
QT.gui_private.name = QtGui
QT.gui_private.module =
QT.gui_private.libs = $$QT_MODULE_LIB_BASE
QT.gui_private.includes = $$QT_MODULE_INCLUDE_BASE/QtGui/5.8.0 $$QT_MODULE_INCLUDE_BASE/QtGui/5.8.0/QtGui
QT.gui_private.frameworks =
QT.gui_private.depends = core_private gui
QT.gui_private.uses =
QT.gui_private.module_config = v2 internal_module
QT.gui_private.enabled_features = direct2d directwrite directwrite2 egl freetype gif harfbuzz ico jpeg multiprocess png
QT.gui_private.disabled_features = xcb accessibility-atspi-bridge android-style-assets directfb egl_x11 eglfs eglfs_brcm eglfs_egldevice eglfs_gbm eglfs_mali eglfs_viv eglfs_viv_wl evdev fontconfig integrityfb libinput libinput-axis-api linuxfb mirclient mtdev system-freetype system-harfbuzz system-jpeg system-png system-xcb tslib xinput2 xkb xkbcommon-evdev xlib xrender
