<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AssetLibraryWidget</class>
 <widget class="QDockWidget" name="AssetLibraryWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>290</width>
    <height>335</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Asset Library</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QTabWidget" name="BlockScriptTreeView">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="Programs_tab">
       <attribute name="title">
        <string>Programs</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QTreeView" name="ProgramTreeView">
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectItems</enum>
          </property>
          <property name="itemsExpandable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QToolButton" name="ProgramAddButton">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="../Resources/Resources.qrc">
              <normaloff>:/TimelineToolbar/Add16.png</normaloff>:/TimelineToolbar/Add16.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="ProgramRemoveButton">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="../Resources/Resources.qrc">
              <normaloff>:/TimelineToolbar/Delete16.png</normaloff>:/TimelineToolbar/Delete16.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="ProgramEditButton">
            <property name="text">
             <string>E</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Shaders_tab">
       <attribute name="title">
        <string>Shaders</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QTreeView" name="ShaderTreeView"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QToolButton" name="ShaderAddButton">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="../Resources/Resources.qrc">
              <normaloff>:/TimelineToolbar/Add16.png</normaloff>:/TimelineToolbar/Add16.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="ShaderRemoveButton">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="../Resources/Resources.qrc">
              <normaloff>:/TimelineToolbar/Delete16.png</normaloff>:/TimelineToolbar/Delete16.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="ShaderEditorButton">
            <property name="text">
             <string>E</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="BlockScript_tab">
       <attribute name="title">
        <string>BlockScripts</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QTreeView" name="treeView"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QToolButton" name="BlockScriptAddButton">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="../Resources/Resources.qrc">
              <normaloff>:/TimelineToolbar/Add16.png</normaloff>:/TimelineToolbar/Add16.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="BlockScriptRemoveButton">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="../Resources/Resources.qrc">
              <normaloff>:/TimelineToolbar/Delete16.png</normaloff>:/TimelineToolbar/Delete16.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="BlockScriptEditorButton">
            <property name="text">
             <string>E</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../Resources/Resources.qrc"/>
 </resources>
 <connections/>
</ui>
