<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AssetLibraryWidget</class>
 <widget class="QDockWidget" name="AssetLibraryWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>472</width>
    <height>610</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Asset Library</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QToolButton" name="AddAssetButton">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="../Resources/Resources.qrc">
          <normaloff>:/TimelineToolbar/Add16.png</normaloff>:/TimelineToolbar/Add16.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="AssetLibMasterTab">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="Assets_tab">
       <attribute name="icon">
        <iconset resource="../Resources/Resources.qrc">
         <normaloff>:/MiscViews/LibraryIcon.png</normaloff>:/MiscViews/LibraryIcon.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Assets</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QTreeView" name="AssetTreeView"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Instances_tab">
       <attribute name="icon">
        <iconset resource="../Resources/Resources.qrc">
         <normaloff>:/MiscViews/TypeIcon.png</normaloff>:/MiscViews/TypeIcon.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Instances</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QPushButton" name="sortByCategoryButton">
              <property name="toolTip">
               <string>Filter asset instances by categories (their owner block)</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../Resources/Resources.qrc">
                <normaloff>:/PropertyGridClasses/Class16.png</normaloff>:/PropertyGridClasses/Class16.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="sortByTypeButton">
              <property name="toolTip">
               <string>Filter asset instances by their type.</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../Resources/Resources.qrc">
                <normaloff>:/PropertyGridClasses/Property16.png</normaloff>:/PropertyGridClasses/Property16.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="expandButton">
              <property name="toolTip">
               <string>Expand all.</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../Resources/Resources.qrc">
                <normaloff>:/AssetLibrary/expandall.jpg</normaloff>:/AssetLibrary/expandall.jpg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>16</width>
                <height>16</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="collapseButton">
              <property name="toolTip">
               <string>Collapse all.</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../Resources/Resources.qrc">
                <normaloff>:/AssetLibrary/collapseall.jpg</normaloff>:/AssetLibrary/collapseall.jpg</iconset>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QTreeWidget" name="instanceTreeWidget">
            <column>
             <property name="text">
              <string notr="true">1</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../Resources/Resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>collapseButton</sender>
   <signal>clicked()</signal>
   <receiver>instanceTreeWidget</receiver>
   <slot>collapseAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>234</x>
     <y>358</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>expandButton</sender>
   <signal>clicked()</signal>
   <receiver>instanceTreeWidget</receiver>
   <slot>expandAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>234</x>
     <y>358</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
