//*******  Core Utility file of frame     *******//
//Contains Core renderer definitions and utlity functions//
//*******************************************************//
// assume only 1 window if not defined by the runtime
// This file must have the following pre-defined:
// - ViewState struct - a structure with the viewState for this frame
// - ViewState CreateViewState() - Constructor of ViewState
// - ViewState ReadViewState(windowId : int) - Loader of ViewState from other blocks

#ifndef FRAME_WIDTH
#define FRAME_WIDTH  1920
#endif

#ifndef FRAME_HEIGHT
#define FRAME_HEIGHT 1080
#endif

int GetFrameWidth()
{
	return FRAME_WIDTH;
}

int GetFrameHeight()
{
	return FRAME_HEIGHT;
}

float2 GetFrameSize()
{
	return float2((float)FRAME_WIDTH, (float)FRAME_HEIGHT);
}

struct GlobalFrameState
{
    viewData  : ViewState[MAX_WINDOW_COUNT];
    frameState : FrameState;
};

__frameData = GlobalFrameState();

ViewState ReadViewState(windowId : int);
FrameState ReadFrameState();

int Timeline_OnWindowCreated(windowId : int)
{
    newViewState = ReadViewState(windowId);
    __frameData.viewData[windowId] = newViewState;
}

ViewState GetViewState(windowId : int) { return __frameData.viewData[windowId]; } 
FrameState GetFrameState() { return __frameData.frameState; }

__frameData.frameState = ReadFrameState();

