<RCC>
    <qresource prefix="/">
        <file>TypeIcons/empty.png</file>
        <file>Toolbar/File/NewScene24.png</file>
        <file>AssetLibrary/collapseall.jpg</file>
        <file>AssetLibrary/expandall.jpg</file>
        <file>Toolbar/File/OpenApp24.png</file>
        <file>Toolbar/File/SaveScene24.png</file>
        <file>Toolbar/Edit/Undo16.png</file>
        <file>Toolbar/Edit/Redo16.png</file>
        <file>Toolbar/View/FullScreenViewport24.png</file>
        <file>SettingsDialog/Appearance.png</file>
        <file>TimelineToolbar/Add16.png</file>
        <file>TimelineToolbar/Delete16.png</file>
        <file>TimelineToolbar/Play16.png</file>
        <file>TimelineToolbar/Remove16.png</file>
        <file>TimelineToolbar/Pause16.png</file>
        <file>SettingsDialog/Console.png</file>
        <file>Toolbar/File/refresh-512.png</file>
        <file>SettingsDialog/DarkStyle.qss</file>
        <file>CodeEditor/horizontal.png</file>
        <file>CodeEditor/pin.png</file>
        <file>CodeEditor/save.png</file>
        <file>CodeEditor/single.png</file>
        <file>CodeEditor/unpin.png</file>
        <file>CodeEditor/vertical.png</file>
        <file>AssetLibrary/error.png</file>
        <file>AssetLibrary/success.png</file>
        <file>SettingsDialog/CodeEditor.png</file>
        <file>Toolbar/Edit/switchoff.png</file>
        <file>Toolbar/Edit/switchon.png</file>
        <file>CodeEditor/compile.png</file>
        <file>PropertyGridClasses/Class16.png</file>
        <file>PropertyGridClasses/Property16.png</file>
        <file>MiscViews/slickfoldericon.png</file>
        <file>MiscViews/TypeIcon.png</file>
        <file>MiscViews/FunctionIcon.png</file>
        <file>MiscViews/LibraryIcon.png</file>
        <file>MiscViews/NameIcon.png</file>
        <file>MiscViews/ReturnIcon.png</file>
        <file>MiscViews/EnumIcon.png</file>
        <file>CodeEditor/search.png</file>
        <file>TypeIcons/mesh.png</file>
        <file>TypeIcons/shader.png</file>
        <file>TypeIcons/texture.png</file>
        <file>TypeIcons/timelinescript.png</file>
        <file>TypeIcons/program.png</file>
        <file>TypeIcons/timeline.png</file>
        <file>GraphEditor/NodeBody128.png</file>
        <file>GraphEditor/NodeBodyTop128.png</file>
        <file>GraphEditor/NodeFooter128.png</file>
        <file>GraphEditor/NodeHeader128.png</file>
        <file>GraphEditor/GraphBackground.png</file>
        <file>GraphEditor/NodeInput16.png</file>
        <file>GraphEditor/NodeOutput16.png</file>
    </qresource>
</RCC>
