<RCC>
    <qresource prefix="/">
        <file>Toolbar/File/NewScene24.png</file>
        <file>Toolbar/File/OpenApp24.png</file>
        <file>Toolbar/File/SaveScene24.png</file>
        <file>Toolbar/Edit/Undo16.png</file>
        <file>Toolbar/Edit/Redo16.png</file>
        <file>Toolbar/View/FullScreenViewport24.png</file>
        <file>SettingsDialog/Appearance.png</file>
        <file>TimelineToolbar/Add16.png</file>
        <file>TimelineToolbar/Delete16.png</file>
        <file>TimelineToolbar/Play16.png</file>
        <file>TimelineToolbar/Remove16.png</file>
        <file>TimelineToolbar/Pause16.png</file>
        <file>SettingsDialog/Console.png</file>
        <file>Toolbar/File/refresh-512.png</file>
        <file>SettingsDialog/DarkStyle.qss</file>
        <file>CodeEditor/horizontal.png</file>
        <file>CodeEditor/pin.png</file>
        <file>CodeEditor/save.png</file>
        <file>CodeEditor/single.png</file>
        <file>CodeEditor/unpin.png</file>
        <file>CodeEditor/vertical.png</file>
        <file>AssetLibrary/error.png</file>
        <file>AssetLibrary/success.png</file>
        <file>SettingsDialog/CodeEditor.png</file>
    </qresource>
</RCC>
