
templeLightRig = CreateLightRig();


sphereLight = SphereLight();
sphereLight.colorAndIntensity = float4(0.5,0.7,0.2,0.5);
sphereLight.posAndRadius = float4(0.5,0.5,0.5,4.0);
l1 = templeLightRig->AddLight(sphereLight);

spotLight = SpotLight();
spotLight.colorAndIntensity = float4(0.8,0.9,0.4,0.8);
spotLight.posAndRadius = float4(-2.0,3.9,-4.0,2.0);
spotLight.dirAndSpread = float4(1.0,-1.0,2.0,0.5);
l2 = templeLightRig->AddLight(spotLight);

extern spotLightPos1 = float4(-2.0,3.9,-4.0,1.0);

int Timeline_Update(info : UpdateInfo)
{
	spotLight.posAndRadius = spotLightPos1;
	templeLightRig->UpdateLight(l2, spotLight);
	SetActiveLightRig(templeLightRig);
}